# checkers-web

./: .gitattributes  .gitignore  Procfile  README.md  cpp-project-builder-web.ids  cpp-project-builder-web.ipr  cpp-project-builder-web.iws  pom.xml
src/main/java/builder/: Index.java
src/main/java/builder/controller/: StorageController.java
src/main/java/builder/controller/api/: ExceptionController.java  StorageController.java
src/main/java/builder/controller/pages/: Index.java
src/main/java/builder/domain/response/: Error.java  Response.java
src/main/java/builder/exceptions/: BadRequestException.java  ServiceException.java
src/main/java/builder/exceptions/bad_request/: BadFileExtension.java  BadProjectName.java
src/main/java/builder/rest/config/: ConfigCORS.java
src/main/java/builder/rest/controller/: Index.java
src/main/java/builder/rest/controller/api/: ExceptionController.java  StorageController.java  UserApiController.java
src/main/java/builder/rest/controller/pages/: Index.java
src/main/java/builder/rest/converter/: Converter.java
src/main/java/builder/rest/converter/impl/: UserConverter.java
src/main/java/builder/rest/dao/: UserDao.java
src/main/java/builder/rest/dao/base/: Dao.java
src/main/java/builder/rest/dao/base/impl/: DaoImpl.java
src/main/java/builder/rest/dao/impl/: UserDaoImpl.java
src/main/java/builder/rest/domain/: Fields.java
src/main/java/builder/rest/domain/entities/: OrganizationEntity.java  ProjectEntity.java  UserEntity.java  VersionEntity.java
src/main/java/builder/rest/domain/enums/: OrganizationStatusEnum.java  Role.java
src/main/java/builder/rest/domain/request/: CreateUserForm.java
src/main/java/builder/rest/domain/response/: Error.java  Response.java
src/main/java/builder/rest/exceptions/: AuthorizationException.java  BadRequestException.java  RestException.java  ServiceException.java
src/main/java/builder/rest/exceptions/bad_request/: BadFileExtension.java  BadProjectName.java  NoSuchEntityException.java  PasswordRequiredException.java  WrongEmailFormatException.java  WrongPasswordException.java
src/main/java/builder/rest/logic_layers/rest/: UserRestService.java
src/main/java/builder/rest/logic_layers/rest/impl/: UserRestServiceImpl.java
src/main/java/builder/rest/logic_layers/services/: IStorageService.java  UserService.java  ValidationService.java
src/main/java/builder/rest/logic_layers/services/impl/: UserServiceImpl.java
src/main/java/builder/rest/logic_layers/services/impl/impl/: ValidationServiceImpl.java
src/main/java/builder/rest/logic_layers/services/storage/: Project.java  StorageFile.java  StorageServiceImpl.java  VersionFolder.java
src/main/java/builder/rest/service/: UserService.java
src/main/java/builder/rest/service/impl/: UserServiceImpl.java
src/main/java/builder/rest/services/: IStorageService.java
src/main/java/builder/rest/services/storage/: Project.java  StorageFile.java  StorageServiceImpl.java  VersionFolder.java
src/main/java/builder/rest/utils/: ResponseBuilder.java  SessionUtils.java
src/main/java/builder/rest/utils/token/: JwtUtil.java  User.java
src/main/java/builder/services/: IStorageService.java
src/main/java/builder/services/impl/: StorageServiceImpl.java
src/main/java/builder/services/storage/: Project.java  StorageFile.java  StorageServiceImpl.java  VersionFolder.java
src/main/java/builder/utils/: ResponseBuilder.java
src/main/resources/: application-context.xml  environment.properties  messages_en.properties
src/main/resources/migration/: V1.1__create_schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsps/: index.jsp  play_from_json.jsp  play_game.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: checkers_game.js
src/main/webapp/resources/template/: game_field.html
