<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="b8b29417-1012-4bfd-a08c-a6f50ac7be43">
    <database-info product="MySQL" version="5.5.49-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="nextbook"/>
      <table id="2" parent="1" name="addresses"/>
      <table id="3" parent="1" name="adresses"/>
      <table id="4" parent="1" name="author"/>
      <table id="5" parent="1" name="authors_to_book"/>
      <table id="6" parent="1" name="book"/>
      <table id="7" parent="1" name="category"/>
      <table id="8" parent="1" name="cities"/>
      <table id="9" parent="1" name="comments"/>
      <table id="10" parent="1" name="countries"/>
      <table id="11" parent="1" name="favorites"/>
      <table id="12" parent="1" name="keywords"/>
      <table id="13" parent="1" name="keywords_to_book"/>
      <table id="14" parent="1" name="languages"/>
      <table id="15" parent="1" name="orders"/>
      <table id="16" parent="1" name="orders_with_book"/>
      <table id="17" parent="1" name="permissions"/>
      <table id="18" parent="1" name="publisher"/>
      <table id="19" parent="1" name="role"/>
      <table id="20" parent="1" name="role_permissions"/>
      <table id="21" parent="1" name="schema_version"/>
      <table id="22" parent="1" name="serial_number"/>
      <table id="23" parent="1" name="shopping_card"/>
      <table id="24" parent="1" name="subcategory"/>
      <table id="25" parent="1" name="user"/>
      <table id="26" parent="1" name="user_vote_for_book"/>
      <table id="27" parent="1" name="users_adresses"/>
      <table id="28" parent="1" name="users_to_publisher"/>
      <column id="29" parent="2" name="address_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="2" name="cities_city_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="2" name="street_name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="32" parent="2" name="building_number">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="2" name="office_numder">
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="2" name="latitude">
        <data-type>float(10,6)</data-type>
      </column>
      <column id="35" parent="2" name="longitude">
        <data-type>float(10,6)</data-type>
      </column>
      <column id="36" parent="2" name="address_type">
        <data-type>tinyint(3)</data-type>
      </column>
      <column id="37" parent="2" name="publisher_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="38" parent="2" name="adress_id_unique">
        <columns>address_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="39" parent="2" name="fk_addresses_cities1_idx">
        <columns>cities_city_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="40" parent="2" name="fk_addresses_publisher1_idx">
        <columns>publisher_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="41" parent="2" name="adress_id_unique">
        <columns>address_id</columns>
        <underlying-index>adress_id_unique</underlying-index>
      </key>
      <key id="42" parent="2" name="PRIMARY">
        <columns>address_id
cities_city_id
publisher_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="43" parent="2" name="fk_addresses_cities1">
        <columns>cities_city_id</columns>
        <ref-key>~.cities.city_id_unique</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="44" parent="2" name="fk_addresses_publisher1">
        <columns>publisher_id</columns>
        <ref-key>~.publisher.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="45" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="3" name="city">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="47" parent="3" name="branch_number">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="48" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="49" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="50" parent="4" name="first_name_ua">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="51" parent="4" name="last_name_ua">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="52" parent="4" name="first_name_ru">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="53" parent="4" name="last_name_ru">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="54" parent="4" name="first_name_en">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="55" parent="4" name="last_name_en">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="56" parent="4" name="description_ua">
        <data-type>text</data-type>
      </column>
      <column id="57" parent="4" name="description_ru">
        <data-type>text</data-type>
      </column>
      <column id="58" parent="4" name="description_en">
        <data-type>text</data-type>
      </column>
      <column id="59" parent="4" name="short_link">
        <data-type>char(40)</data-type>
      </column>
      <column id="60" parent="4" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="61" parent="4" name="status">
        <data-type>char(20)</data-type>
      </column>
      <index id="62" parent="4" name="unique_short_link">
        <columns>short_link</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="63" parent="4" name="user_id_unique">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="64" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="65" parent="4" name="unique_short_link">
        <columns>short_link</columns>
        <underlying-index>unique_short_link</underlying-index>
      </key>
      <key id="66" parent="4" name="user_id_unique">
        <columns>user_id</columns>
        <underlying-index>user_id_unique</underlying-index>
      </key>
      <foreign-key id="67" parent="4" name="author_ibfk_1">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="68" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="69" parent="5" name="book_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="70" parent="5" name="author_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="71" parent="5" name="is_publisher">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="72" parent="5" name="fk_author_to_book_idx">
        <columns>author_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="73" parent="5" name="fk_book_to_author_idx">
        <columns>book_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="74" parent="5" name="unique_couple">
        <columns>book_id
author_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="75" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="76" parent="5" name="unique_couple">
        <columns>book_id
author_id</columns>
        <underlying-index>unique_couple</underlying-index>
      </key>
      <foreign-key id="77" parent="5" name="fk_author_to_book">
        <columns>author_id</columns>
        <ref-key>~.author.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="78" parent="5" name="fk_book_to_author">
        <columns>book_id</columns>
        <ref-key>~.book.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="79" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="80" parent="6" name="isbn">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="81" parent="6" name="name_ua">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="82" parent="6" name="name_en">
        <data-type>text</data-type>
      </column>
      <column id="83" parent="6" name="name_ru">
        <data-type>text</data-type>
      </column>
      <column id="84" parent="6" name="subcategory_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="85" parent="6" name="eighteen_plus">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="86" parent="6" name="year_of_publication">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="87" parent="6" name="publisher_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="88" parent="6" name="type_of_book">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="89" parent="6" name="pages_number">
        <data-type>int(11)</data-type>
      </column>
      <column id="90" parent="6" name="description_ua">
        <data-type>text</data-type>
      </column>
      <column id="91" parent="6" name="description_en">
        <data-type>text</data-type>
      </column>
      <column id="92" parent="6" name="description_ru">
        <data-type>text</data-type>
      </column>
      <column id="93" parent="6" name="link">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="94" parent="6" name="link_to_storage">
        <data-type>varchar(150)</data-type>
      </column>
      <column id="95" parent="6" name="number_of_img_for_cover">
        <data-type>int(11)</data-type>
      </column>
      <column id="96" parent="6" name="number_of_img_in_galery">
        <data-type>int(11)</data-type>
      </column>
      <column id="97" parent="6" name="rating">
        <data-type>float</data-type>
      </column>
      <column id="98" parent="6" name="voted">
        <data-type>int(11)</data-type>
      </column>
      <column id="99" parent="6" name="status">
        <data-type>char(20)</data-type>
      </column>
      <column id="100" parent="6" name="videoLink">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="101" parent="6" name="videoType">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="102" parent="6" name="date_created">
        <data-type>datetime</data-type>
      </column>
      <column id="103" parent="6" name="date_changed">
        <data-type>datetime</data-type>
      </column>
      <column id="104" parent="6" name="purchased">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="105" parent="6" name="priceUAH">
        <data-type>decimal(6,2)</data-type>
      </column>
      <column id="106" parent="6" name="priceUSD">
        <data-type>decimal(6,2)</data-type>
      </column>
      <column id="107" parent="6" name="languageId">
        <data-type>int(11)</data-type>
      </column>
      <column id="108" parent="6" name="hasEpub">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="109" parent="6" name="fk_book_to_language_idx">
        <columns>languageId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="110" parent="6" name="fk_book_to_publisher_idx">
        <columns>publisher_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="111" parent="6" name="fk_book_to_subcategory_idx">
        <columns>subcategory_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="112" parent="6" name="unique_isbn">
        <columns>isbn</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="113" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="114" parent="6" name="unique_isbn">
        <columns>isbn</columns>
        <underlying-index>unique_isbn</underlying-index>
      </key>
      <foreign-key id="115" parent="6" name="fk_book_to_language">
        <columns>languageId</columns>
        <ref-key>~.languages.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="116" parent="6" name="fk_book_to_publisher">
        <columns>publisher_id</columns>
        <ref-key>~.publisher.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="117" parent="6" name="fk_book_to_subcategory">
        <columns>subcategory_id</columns>
        <ref-key>~.subcategory.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="118" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="119" parent="7" name="name_ua">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="120" parent="7" name="order">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="121" parent="7" name="link">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="122" parent="7" name="name_ru">
        <data-type>varchar(150)</data-type>
      </column>
      <column id="123" parent="7" name="name_en">
        <data-type>varchar(150)</data-type>
      </column>
      <key id="124" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="125" parent="8" name="city_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="126" parent="8" name="name_ukr">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="127" parent="8" name="name_eng">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="128" parent="8" name="name_rus">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="129" parent="8" name="country_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="130" parent="8" name="city_id_unique">
        <columns>city_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="131" parent="8" name="fk_cities_countries1_idx">
        <columns>country_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="132" parent="8" name="city_id_unique">
        <columns>city_id</columns>
        <underlying-index>city_id_unique</underlying-index>
      </key>
      <key id="133" parent="8" name="PRIMARY">
        <columns>city_id
country_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="134" parent="8" name="fk_cities_countries1">
        <columns>country_id</columns>
        <ref-key>~.countries.country_id_unique</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="135" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="136" parent="9" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="137" parent="9" name="book_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="138" parent="9" name="publisher_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="139" parent="9" name="author_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="140" parent="9" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="141" parent="9" name="comment">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="142" parent="9" name="created_time">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="143" parent="9" name="status">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <index id="144" parent="9" name="comment_to_author_id_idx">
        <columns>author_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="145" parent="9" name="comment_to_publisher_id_idx">
        <columns>publisher_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="146" parent="9" name="fk_book_to_comments">
        <columns>book_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="147" parent="9" name="fk_user_to_comments">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="148" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="149" parent="9" name="comment_to_author_id">
        <columns>author_id</columns>
        <ref-key>~.author.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="150" parent="9" name="comment_to_book_id">
        <columns>book_id</columns>
        <ref-key>~.book.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="151" parent="9" name="comment_to_publisher_id">
        <columns>publisher_id</columns>
        <ref-key>~.publisher.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="152" parent="9" name="comment_to_user_id">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="153" parent="10" name="country_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="154" parent="10" name="name_ukr">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="155" parent="10" name="name_eng">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="156" parent="10" name="name_rus">
        <data-type>varchar(100)</data-type>
      </column>
      <index id="157" parent="10" name="country_id_unique">
        <columns>country_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="158" parent="10" name="country_id_unique">
        <columns>country_id</columns>
        <underlying-index>country_id_unique</underlying-index>
      </key>
      <key id="159" parent="10" name="PRIMARY">
        <columns>country_id</columns>
        <primary>1</primary>
      </key>
      <column id="160" parent="11" name="book_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="161" parent="11" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="162" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="163" parent="11" name="fk_book_to_users">
        <columns>book_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="164" parent="11" name="fk_user_to_books">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="165" parent="11" name="unique_couple">
        <columns>user_id
book_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="166" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="167" parent="11" name="unique_couple">
        <columns>user_id
book_id</columns>
        <underlying-index>unique_couple</underlying-index>
      </key>
      <foreign-key id="168" parent="11" name="book_id">
        <columns>book_id</columns>
        <ref-key>~.book.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="169" parent="11" name="user_id">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="170" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="171" parent="12" name="keyword">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="172" parent="12" name="keyword_unique">
        <columns>keyword</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="173" parent="12" name="keyword_unique">
        <columns>keyword</columns>
        <underlying-index>keyword_unique</underlying-index>
      </key>
      <key id="174" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="175" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="176" parent="13" name="book_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="177" parent="13" name="keyword_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="178" parent="13" name="fk_book_to_keyword_idx">
        <columns>book_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="179" parent="13" name="fk_keyword_to_book_idx">
        <columns>keyword_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="180" parent="13" name="unique_couple">
        <columns>book_id
keyword_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="181" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="182" parent="13" name="unique_couple">
        <columns>book_id
keyword_id</columns>
        <underlying-index>unique_couple</underlying-index>
      </key>
      <foreign-key id="183" parent="13" name="fk_book_to_keyword">
        <columns>book_id</columns>
        <ref-key>~.book.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="184" parent="13" name="fk_keyword_to_book">
        <columns>keyword_id</columns>
        <ref-key>~.keywords.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="185" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="186" parent="14" name="code">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="187" parent="14" name="name_ua">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="188" parent="14" name="name_en">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="189" parent="14" name="name_ru">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <index id="190" parent="14" name="code_UNIQUE">
        <columns>code</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="191" parent="14" name="code_UNIQUE">
        <columns>code</columns>
        <underlying-index>code_UNIQUE</underlying-index>
      </key>
      <key id="192" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="193" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="194" parent="15" name="state">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="195" parent="15" name="is_paid">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="196" parent="15" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="197" parent="15" name="date_of_order">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="198" parent="15" name="type_of_payment">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="199" parent="15" name="description">
        <data-type>text</data-type>
      </column>
      <column id="200" parent="15" name="type_of_delivering">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="201" parent="15" name="price">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="202" parent="15" name="order_state_idx">
        <columns>state</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="203" parent="15" name="order_type_of_delivering_idx">
        <columns>type_of_delivering</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="204" parent="15" name="order_type_of_payment_idx">
        <columns>type_of_payment</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="205" parent="15" name="user_id_for_orders_idx">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="206" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="207" parent="15" name="user_id_for_orders">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="208" parent="16" name="orders_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="209" parent="16" name="book_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="210" parent="16" name="number_of_books">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="211" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="212" parent="16" name="fk_ORDERS_has_BOOK_BOOK1_idx">
        <columns>book_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="213" parent="16" name="fk_ORDERS_has_BOOK_ORDERS1_idx">
        <columns>orders_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="214" parent="16" name="unique_couple">
        <columns>orders_id
book_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="215" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="216" parent="16" name="unique_couple">
        <columns>orders_id
book_id</columns>
        <underlying-index>unique_couple</underlying-index>
      </key>
      <foreign-key id="217" parent="16" name="fk_ORDERS_has_BOOK_BOOK1">
        <columns>book_id</columns>
        <ref-key>~.book.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="218" parent="16" name="fk_ORDERS_has_BOOK_ORDERS1">
        <columns>orders_id</columns>
        <ref-key>~.orders.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="219" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="220" parent="17" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <index id="221" parent="17" name="name_unique">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="222" parent="17" name="name_unique">
        <columns>name</columns>
        <underlying-index>name_unique</underlying-index>
      </key>
      <key id="223" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="224" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="225" parent="18" name="name_ua">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="226" parent="18" name="description_ua">
        <data-type>longtext</data-type>
      </column>
      <column id="227" parent="18" name="description_en">
        <data-type>longtext</data-type>
      </column>
      <column id="228" parent="18" name="description_ru">
        <data-type>longtext</data-type>
      </column>
      <column id="229" parent="18" name="name_ru">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="230" parent="18" name="name_en">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="231" parent="18" name="status">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;ACTIVE&apos;</default-expression>
      </column>
      <key id="232" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="233" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="234" parent="19" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <index id="235" parent="19" name="name_unique">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="236" parent="19" name="name_unique">
        <columns>name</columns>
        <underlying-index>name_unique</underlying-index>
      </key>
      <key id="237" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="238" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="239" parent="20" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="240" parent="20" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="241" parent="20" name="permission_to_role_idx">
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="242" parent="20" name="role_to_permission_idx">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="243" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="244" parent="20" name="permission_to_role">
        <columns>permission_id</columns>
        <ref-key>~.permissions.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="245" parent="20" name="role_to_permission">
        <columns>role_id</columns>
        <ref-key>~.role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="246" parent="21" name="version_rank">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="247" parent="21" name="installed_rank">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="248" parent="21" name="version">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="249" parent="21" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="250" parent="21" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="251" parent="21" name="script">
        <mandatory>1</mandatory>
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="252" parent="21" name="checksum">
        <data-type>int(11)</data-type>
      </column>
      <column id="253" parent="21" name="installed_by">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="254" parent="21" name="installed_on">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="255" parent="21" name="execution_time">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="256" parent="21" name="success">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <index id="257" parent="21" name="schema_version_ir_idx">
        <columns>installed_rank</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="258" parent="21" name="schema_version_s_idx">
        <columns>success</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="259" parent="21" name="schema_version_vr_idx">
        <columns>version_rank</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="260" parent="21" name="PRIMARY">
        <columns>version</columns>
        <primary>1</primary>
      </key>
      <column id="261" parent="22" name="serial_number_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="262" parent="22" name="serial_number">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="263" parent="22" name="number">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="264" parent="22" name="publisher_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="265" parent="22" name="publisher_id_idx">
        <columns>publisher_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="266" parent="22" name="serial_number_UNIQUE">
        <columns>serial_number_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="267" parent="22" name="PRIMARY">
        <columns>serial_number_id</columns>
        <primary>1</primary>
      </key>
      <key id="268" parent="22" name="serial_number_UNIQUE">
        <columns>serial_number_id</columns>
        <underlying-index>serial_number_UNIQUE</underlying-index>
      </key>
      <foreign-key id="269" parent="22" name="publisher_id">
        <columns>publisher_id</columns>
        <ref-key>~.publisher.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="270" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="271" parent="23" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="272" parent="23" name="book_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="273" parent="23" name="number_of_books">
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <index id="274" parent="23" name="fk_book_shopcard">
        <columns>book_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="275" parent="23" name="fk_user_shopcard">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="276" parent="23" name="user_id">
        <columns>user_id
book_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="277" parent="23" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="278" parent="23" name="user_id">
        <columns>user_id
book_id</columns>
        <underlying-index>user_id</underlying-index>
      </key>
      <foreign-key id="279" parent="23" name="bookID">
        <columns>book_id</columns>
        <ref-key>~.book.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="280" parent="23" name="userID">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="281" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="282" parent="24" name="name_ua">
        <data-type>varchar(150)</data-type>
      </column>
      <column id="283" parent="24" name="order">
        <data-type>int(11)</data-type>
      </column>
      <column id="284" parent="24" name="link">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="285" parent="24" name="category_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="286" parent="24" name="name_ru">
        <data-type>varchar(150)</data-type>
      </column>
      <column id="287" parent="24" name="name_en">
        <data-type>varchar(150)</data-type>
      </column>
      <index id="288" parent="24" name="fk_subcategory_to_category_idx">
        <columns>category_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="289" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="290" parent="24" name="fk_subcategory_to_category">
        <columns>category_id</columns>
        <ref-key>~.category.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="291" parent="25" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="292" parent="25" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="293" parent="25" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="294" parent="25" name="name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="295" parent="25" name="active">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="296" parent="25" name="role_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="297" parent="25" name="status">
        <data-type>varchar(45)</data-type>
      </column>
      <index id="298" parent="25" name="email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="299" parent="25" name="user_to_role_idx">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="300" parent="25" name="email_unique">
        <columns>email</columns>
        <underlying-index>email_unique</underlying-index>
      </key>
      <key id="301" parent="25" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="302" parent="25" name="user_to_role">
        <columns>role_id</columns>
        <ref-key>~.role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="303" parent="26" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="304" parent="26" name="book_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="305" parent="26" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="306" parent="26" name="mark">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <index id="307" parent="26" name="book_id">
        <columns>book_id
user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="308" parent="26" name="fk_book_to_rank_idx">
        <columns>book_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="309" parent="26" name="fk_user_to_rank_idx">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="310" parent="26" name="book_id">
        <columns>book_id
user_id</columns>
        <underlying-index>book_id</underlying-index>
      </key>
      <key id="311" parent="26" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="312" parent="26" name="fk_book_to_rank_idx">
        <columns>book_id</columns>
        <ref-key>~.book.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="313" parent="26" name="fk_user_to_rank_idx">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="314" parent="27" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="315" parent="27" name="address_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="316" parent="27" name="fk_user_has_streets_streets1_idx">
        <columns>address_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="317" parent="27" name="fk_user_has_streets_user1_idx">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="318" parent="27" name="PRIMARY">
        <columns>user_id
address_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="319" parent="27" name="fk_user_has_streets_streets1">
        <columns>address_id</columns>
        <ref-key>~.adresses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="320" parent="27" name="fk_user_has_streets_user1">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="321" parent="28" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="322" parent="28" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="323" parent="28" name="publisher_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="324" parent="28" name="fk_publisher_to_user_idx">
        <columns>publisher_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="325" parent="28" name="fk_user_to_publisher_idx">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="326" parent="28" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="327" parent="28" name="fk_publisher_to_user">
        <columns>publisher_id</columns>
        <ref-key>~.publisher.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="328" parent="28" name="fk_user_to_publisher">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>