database.driver = com.mysql.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/builder
database.username = root
database.password = root
database.schema = builder

hibernate.dialect = org.hibernate.dialect.MySQLDialect


dropbox.access_token = eC82JPGwp4AAAAAAAAAHCEFsesKD4hIo7XpMD4O7JZg4ZsLR3-fO4bMUrC6jKBCW
dropbox.identifier = cpp-project-builder
dropbox.locale = en_En