database.driver = com.mysql.jdbc.Driver
database.url = jdbc:mysql://eu-cdbr-azure-north-e.cloudapp.net:3306/checkers_kma
database.username = b9cd91f3dd0e92
database.password = 75314c0e
database.schema = checkers_kma

hibernate.dialect = org.hibernate.dialect.MySQLDialect