database.driver = com.mysql.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/checkers_kma
database.username = root
database.password = root
database.schema = checkers_kma

hibernate.dialect = org.hibernate.dialect.MySQLDialect