database.driver = com.mysql.jdbc.Driver
database.url = jdbc:mysql://eu-cdbr-azure-north-e.cloudapp.net:3306/acsm_2b79d351fd18cf8
database.username = b3cf674f74679e
database.password = 9d506093
database.schema = acsm_2b79d351fd18cf8

hibernate.dialect = org.hibernate.dialect.MySQLDialect


dropbox.access_token = eC82JPGwp4AAAAAAAAAHCEFsesKD4hIo7XpMD4O7JZg4ZsLR3-fO4bMUrC6jKBCW
dropbox.identifier = cpp-project-builder
dropbox.locale = en_En